{
  "name": "running-man-frontend",
  "version": "0.0.1",
  "description": "Display and Analyze Road Running Results",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-register --require babel-polyfill --reporter spec",
    "build": "browserify -g [envify --NODE_ENV 'development'] -t [babelify] src/App.js > public/js/bundle.js && ./node_modules/less/bin/lessc src/css/style.less public/css/style.css",
    "production-build": "browserify -g [envify --NODE_ENV 'production'] -t [babelify] src/App.js | uglifyjs -mc > public/js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "envify": "^3.4.1",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "less": "^2.7.2",
    "mocha": "^3.2.0",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "body-parser": "1.X",
    "express": "4.X",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  }
}
